PORT=3007

# Database URL 
MONGO_DB_URL=mongodb://<userid>:<password>@ds161001.mlab.com:61001/falcon?connectTimeoutMS=300000

# Database URL for test enviornment
MONGO_TEST_DB_URL=mongodb://<userid>:<password>@ds053160.mlab.com:53160/testfalcon?connectTimeoutMS=300000

# To pass additional MongoDB connection options
MONGO_DB_OPTIONS={"useMongoClient": true}

PROFILE_API_URL=https://hospitality-profiles-service.herokuapp.com/api/v1/profiles/
NEXMO_API_KEY=NexmoKey
NEXMO_API_SECRET=NexmoSecret
NEXMO_API_FROM=Nexmo